<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}

header{
height: 100px;
display: flex;
justify-content: space-around;
align-items: center;
}

ul{
display: flex;
list-style-type: none;
align-items: center;
}

ul li a{
padding:20px;
text-decoration: none;
color:red;
display: inline-block;
}

li a::after{
content:' '; 
display: block;
height:4px;
width:0;
background: #c4c4f7;
transition: all 0.5s;
}

li a:hover::after{
width:100%; 
}
main{
display: flex;
border: solid red; 
height:calc(100vh-100px);
align-items: center;
justify-content: center;
}

.hero-img {
max-width: 670px;
height: auto;
}

.content-left {
width: 30%;
}
main h1{
font-size: 54px;
color: #133B4F;
text-transform: uppercase;
}

main h2{
font-size: 25px;
color: #fca70c;
font-weight: 400;
text-transform: uppercase;
letter-spacing:8px;
}

main p{
font-size: 14px;
font-weight: 400;
color: #333;
line-height: 31.5px;
margin: 30px 0;
}

.cta{
padding: 15px 30px;
background: #C4c4f7;
color:#fff;
outline: none;
border: none;
font-weight: 700;
text-transform: uppercase;
border-radius: 50px;
}

.signup-btn{
padding: 15px 30px;
background: #C4c4f7;
color:#fff;
outline: none;
border: none;
font-weight:700;
text-transform: uppercase;
border-radius:50px;
}  
    </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TAILWIND CSS</title>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
<div class="logo">
<img src="css.png" alt="Logo" width="150px">
</div>
<nav>
    <ul>
<li><a href="#">Home</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Faq</a></li>
<li><a href="#" class="signup-btn">Sign Up</a></li>
</ul>
</nav>
</header>
<main>
    <div class="content-left">
    <h1>Tailwind</h1>
    <h2>CSS</h2>
    <p>Tailwind CSS works by scanning all of your HTML files, JavaScript components, and any other templates for class names,
         generating the corresponding styles and then writing them to a static CSS file.</p>
        </div>
   <div class="content-right">
    <img src="css.png">
   </div>
   </main>
   </body>
   </html>
